# Azure AI Foundry Identity
SPEECH_KEY=YOUR_AZURE_SPEECH_KEY
SPEECH_REGION=YOUR_AZURE_SPEECH_REGION

# Speech File's Language
# https://learn.microsoft.com/en-us/azure/ai-services/speech-service/language-support?tabs=stt
LANGUAGE=en-US

# AUDIO_FILE can still be set here as fallback, but command line argument takes priority
# AUDIO_FILE=./sample_audio.wav

# Segmentation Configuration (in seconds)
# Default: 30 seconds
# If split into smaller segments, it takes more time and credit, but provides more accurate results
SEGMENT_TIME=30
